health-examinable-carbon-none = Видимые повреждения тела отсутствуют.
health-examinable-carbon-Blunt-25 = [color=red]{ CAPITALIZE($target) } имеет небольшие ушибы(~25) на теле.[/color]
health-examinable-carbon-Blunt-50 = [color=crimson]{ CAPITALIZE($target) } имеет серьёзные ушибы(~50) на теле![/color]
health-examinable-carbon-Blunt-75 = [color=crimson]{ CAPITALIZE($target) } имеет сильные ушибы(~75) по всему телу![/color]
health-examinable-carbon-Slash-10 = [color=red]{ CAPITALIZE($target) } имеет несколько лёгких(~10) порезов.[/color]
health-examinable-carbon-Slash-25 = [color=red]{ CAPITALIZE($target) } имеет серьёзные порезы(~25) на теле.[/color]
health-examinable-carbon-Slash-50 = [color=crimson]{ CAPITALIZE($target) } имеет множество сильных порезов(~50)![/color]
health-examinable-carbon-Slash-75 = [color=crimson]{ CAPITALIZE($target) } имеет множество глубоких порезов(~75) на теле![/color]
health-examinable-carbon-Piercing-50 = [color=crimson]{ CAPITALIZE($target) } имеет проникающие ранения(~50) на теле![/color]
health-examinable-carbon-Heat-25 = [color=orange]{ CAPITALIZE($target) } имеет лёгкие ожоги(~25) на теле.[/color]
health-examinable-carbon-Heat-50 = [color=orange]{ CAPITALIZE($target) } имеет сильные ожоги(~50) на теле.[/color]
health-examinable-carbon-Heat-75 = [color=orange]{ CAPITALIZE($target) } имеет ожоги третьей(~75) степени на теле![/color]
health-examinable-carbon-Shock-50 = [color=lightgoldenrodyellow]{ CAPITALIZE($target) } имеет следы поражения током(~50) по всему телу![/color]
