ent-BaseRecharger = { ent-BaseMachinePowered }
    .desc = { ent-BaseMachinePowered.desc }
ent-BaseItemRecharger = { ent-BaseRecharger }
    .desc = { ent-BaseRecharger.desc }
ent-PowerCellRecharger = зарядник батарей
    .desc = { ent-BaseItemRecharger.desc }
ent-WeaponCapacitorRecharger = зарядник энергооружия
    .desc = { ent-BaseItemRecharger.desc }
ent-TurboItemRecharger = турбозарядник
    .desc = Разогнанное зарядное устройство, оснащённое универсальным портом.
ent-WallWeaponCapacitorRecharger = настенный зарядник энергооружия
    .desc = { ent-BaseItemRecharger.desc }
