ent-AutolatheMachineCircuitboard = автолат (машинная плата)
    .desc = Печатная плата автолата.
ent-ProtolatheMachineCircuitboard = протолат (машинная плата)
    .desc = Печатная плата протолата.
ent-SecurityTechFabCircuitboard = охранный ТехФаб (машинная плата)
    .desc = Печатная плата охранного ТехФаба.
ent-AmmoTechFabCircuitboard = ТехФаб патронов (машинная плата)
    .desc = Печатная плата ТехФаба патронов.
ent-MedicalTechFabCircuitboard = медицинский ТехФаб (машинная плата)
    .desc = Печатная плата медицинского ТехФаба.
ent-CircuitImprinterMachineCircuitboard = принтер схем (машинная плата)
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-ExosuitFabricatorMachineCircuitboard = фабрикатор экзокостюмов (машинная плата)
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-ResearchAndDevelopmentServerMachineCircuitboard = сервер РнД (машинная плата)
    .desc = Машинная плата для сервера РнД.
ent-BiogeneratorMachineCircuitboard = биогенератор (машинная плата)
    .desc = Машинная плата для биогенератора.
ent-UniformPrinterMachineCircuitboard = принтер униформы (машинная плата)
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-VaccinatorMachineCircuitboard = вакцинатор (машинная плата)
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-DiagnoserMachineCircuitboard = диагностировщик заболеваний (машинная плата)
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-ArtifactAnalyzerMachineCircuitboard = анализатор артефактов (машинная плата)
    .desc = Печатная плата для анализатора артефактов.
ent-ArtifactCrusherMachineCircuitboard = дробитель артефактов (машинная плата)
    .desc = Печатная плата для дробителя артефактов.
ent-AnomalySynchronizerCircuitboard = синхронизатор аномалий (машинная плата)
    .desc = Печатная плата для синхронизатора аномалий.
ent-APECircuitboard = М.А.К.А.К. (машинная плата)
    .desc = Печатная плата для М.А.К.А.К.
ent-ThermomachineFreezerMachineCircuitBoard = охладительная термомашина (машинная плата)
    .desc = Для изменения типа платы можно использовать отвёртку.
ent-ThermomachineHeaterMachineCircuitBoard = нагревательная термомашина (машинная плата)
    .desc = Для изменения типа платы можно использовать отвёртку.
ent-PortableScrubberMachineCircuitBoard = переносной скруббер (машинная плата)
    .desc = Печатная плата для переносного скруббера.
ent-CloningPodMachineCircuitboard = капсула клонирования (машинная плата)
    .desc = Печатная плата капсулы клонирования.
ent-MedicalScannerMachineCircuitboard = медицинский сканер (машинная плата)
    .desc = Печатная плата медицинского сканера.
ent-CryoPodMachineCircuitboard = криокапсула (машинная плата)
    .desc = Печатная плата для криокапсулы.
ent-ChemMasterMachineCircuitboard = ХимМастер 4000 (машинная плата)
    .desc = Печатная плата ХимМастера 4000
ent-ChemDispenserMachineCircuitboard = раздатчик химикатов (машинная плата)
    .desc = Печатная плата раздатчика химикатов.
ent-BiomassReclaimerMachineCircuitboard = переработчик биомассы (машинная плата)
    .desc = Печатная плата переработчика биомассы.
ent-HydroponicsTrayMachineCircuitboard = гидропонный лоток (машинная плата)
    .desc = Печатная плата гидропонного лотка.
ent-SeedExtractorMachineCircuitboard = экстрактор семян (машинная плата)
    .desc = Печатная плата экстрактора семян.
ent-SMESMachineCircuitboard = СМЭС (машинная плата)
    .desc = Печатная плата СМЭСа.
ent-SMESAdvancedMachineCircuitboard = продвинутый СМЭС (машинная плата)
    .desc = Печатная плата продвинутого СМЭСа.
ent-CellRechargerCircuitboard = зарядник батарей (машинная плата)
    .desc = Печатная плата зарядника батарей.
ent-WeaponCapacitorRechargerCircuitboard = зарядник энергооружия (машинная плата)
    .desc = Печатная плата зарядника энергооружия.
ent-SubstationMachineCircuitboard = подстанция (машинная плата)
    .desc = Печатная плата
ent-DawInstrumentMachineCircuitboard = цифровая звуковая рабочая станция (машинная плата)
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-PortableGeneratorPacmanMachineCircuitboard = портативный генератор П.А.К.М.А.Н. (машинная плата)
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-PortableGeneratorSuperPacmanMachineCircuitboard = портативный генератор С.У.П.Е.Р.П.А.К.М.А.Н. (машинная плата)
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-PortableGeneratorJrPacmanMachineCircuitboard = портативный генератор М.И.Н.И.П.А.К.М.А.Н. (машинная плата)
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-ThrusterMachineCircuitboard = ракетный двигатель (машинная плата)
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-GyroscopeMachineCircuitboard = гироскоп (машинная плата)
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-ReagentGrinderMachineCircuitboard = измельчитель реагентов (машинная плата)
    .desc = Печатная плата измельчителя реагентов.
ent-HotplateMachineCircuitboard = электроплитка (машинная плата)
    .desc = Печатная плата для электроплитки.
ent-StasisBedMachineCircuitboard = стазисная кровать (машинная плата)
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-OreProcessorMachineCircuitboard = переработчик руды (машинная плата)
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-SheetifierMachineCircuitboard = лист-мастер 2000 (машинная плата)
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-MicrowaveMachineCircuitboard = микроволновка (машинная плата)
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-SyndicateMicrowaveMachineCircuitboard = микроволновка Donk co. (машинная плата)
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-FatExtractorMachineCircuitboard = экстрактор жира (машинная плата)
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-FlatpackerMachineCircuitboard = Упаковщик 1001 (машинная плата)
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-EmitterCircuitboard = эмиттер (машинная плата)
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-SurveillanceCameraRouterCircuitboard = маршрутизатор камер наблюдения (машинная плата)
    .desc = Печатная плата маршрутизатора камер наблюдения.
ent-SurveillanceCameraWirelessRouterCircuitboard = маршрутизатор беспроводных камер наблюдения (машинная плата)
    .desc = Печатная плата маршрутизатора беспроводных камер наблюдения.
ent-SurveillanceWirelessCameraMovableCircuitboard = мобильная беспроводная камера (машинная плата)
    .desc = Печатная плата мобильной беспроводной камеры.
ent-SurveillanceWirelessCameraAnchoredCircuitboard = беспроводная камера (машинная плата)
    .desc = Печатная плата беспроводной камеры.
ent-GasRecyclerMachineCircuitboard = переработчик газа (машинная плата)
    .desc = Печатная плата переработчика газа.
ent-CargoTelepadMachineCircuitboard = грузовой телепад (машинная плата)
    .desc = Печатная плата грузового телепада.
ent-SalvageMagnetMachineCircuitboard = магнит обломков (машинная плата)
    .desc = Печатная плата магнита обломков.
ent-StationAnchorCircuitboard = станционный якорь (машинная плата)
    .desc = Печатная плата для станционного якоря.
ent-CutterMachineCircuitboard = резательный станок (машинная плата)
    .desc = { ent-BaseMachineCircuitboard.desc }
