ent-AnomalyScanner = сканер аномалий
    .desc = Ручной сканер, предназначенный для получения информации о различных аномальных объектах.
ent-AnomalyLocator = { ent-AnomalyLocatorUnpowered }
    .suffix = Заряжен
    .desc = { ent-AnomalyLocatorUnpowered.desc }
ent-AnomalyLocatorEmpty = { ent-AnomalyLocatorUnpowered }
    .suffix = Пустой
    .desc = { ent-AnomalyLocatorUnpowered.desc }
ent-WeaponGauntletGorilla = перчатка Г.О.Р.И.Л.Л.А.
    .suffix = Горилла
    .desc = Робастная часть исследовательского снаряжения. Будучи запитанным от ядра аномалии, способно одним ударом отправить в полёт аномальный объект.
