cargo-gifts-event-announcement = Поздравления! { $sender } решили отправить { $description } на станцию { $dest }. Ищите его в следующем грузовом отправлении.
cargo-gift-default-description = набор подарков
cargo-gift-default-sender = NanoTrasen
cargo-gift-default-dest = в грузовой отделу
cargo-gift-dest-bar = в бар
cargo-gift-dest-eng = в инженерный отдел
cargo-gift-dest-supp = в грузовой отдел
cargo-gift-dest-janitor = в сервисный отдел
cargo-gift-dest-med = в медицинский отдел
cargo-gift-dest-sec = в отдел службы безопасности
cargo-gift-pizza-small = небольшой набор с пиццей
cargo-gift-pizza-large = большой набор с пиццей
cargo-gift-eng = материалы для ремонта
cargo-gift-vending = заправку торговых автоматов
cargo-gift-cleaning = чистящее оборудование
cargo-gift-medical-supply = медикаменты
cargo-gift-space-protection = защиту от космических опасностей
cargo-gift-fire-protection = набор противопожарной защиты
cargo-gift-security-guns = летальное оружие
cargo-gift-security-riot = снаряжение для бунта
