ent-ClothingOuterCoatBomber = куртка-бомбер
    .desc = Толстая, поношенная кожаная куртка-бомбер периода Второй мировой войны.
ent-ClothingOuterCoatDetective = тренч детектива
    .desc = Мультифункциональный тренчкот XVIII века. Носящий его - серьёзный тип.
ent-ClothingOuterCoatDetectiveLoadoutGrey = нуарный тренчкот
    .desc = Ах, ваш верный тренчкот. Пара прорех тут и там придают ему более соответствующий детективу вид. По крайней мере, так вы сказали себе, когда узнали, что починка обойдется вам в 200 кредитов.
ent-ClothingOuterCoatDetectiveLoadout = { ent-ClothingOuterCoatDetective }
    .desc = { ent-ClothingOuterCoatDetective.desc }
ent-ClothingOuterCoatGentle = аккуратное пальто
    .desc = Пальто для леди или джентльменов.
ent-ClothingOuterArmorHoS = { ent-AllowSuitStorageClothing }
    .desc = { ent-AllowSuitStorageClothing.desc }
ent-ClothingOuterArmorWarden = { ent-AllowSuitStorageClothing }
    .desc = { ent-AllowSuitStorageClothing.desc }
ent-ClothingOuterCoatHoSTrench = тренч главы службы безопасности
    .desc = Плащ из специального сплава, обеспечивающий дополнительную защиту и стиль для людей, обладающих властью.
ent-ClothingOuterCoatJensen = пальто Дженсена
    .desc = Пальто Дженсена.
ent-ClothingOuterCoatLab = лабораторный халат
    .desc = Халат, защищающий от небольших разливов химикатов.
ent-ClothingOuterCoatLabChem = лабораторный халат химика
    .desc = Халат, защищающий от небольших разливов химикатов. Имеет оранжевые полосы на плечах.
ent-ClothingOuterCoatLabViro = лабораторный халат вирусолога
    .desc = Халат, защищающий от бактерий и вирусов. Имеет зелёные полосы на плечах.
ent-ClothingOuterCoatLabGene = лабораторный халат генетика
    .desc = Халат, защищающий от небольших разливов химикатов. Имеет синие полосы на плечах.
ent-ClothingOuterCoatLabCmo = лабораторный халат главного врача
    .desc = Изготовленный по специальному заказу синий лабораторный халат главного врача, обеспечивает дополнительную защиту от разливов химикатов и мелких порезов.
ent-ClothingOuterCoatRnd = лабораторный халат учёного
    .desc = Халат, защищающий от небольших разливов химикатов. Имеет фиолетовые полосы на плечах.
ent-ClothingOuterCoatRobo = лабораторный халат робототехника
    .desc = Больше похоже на эксцентричное пальто, чем на лабораторный халат. Помогает выдать пятна крови за эстетическую составляющую. Имеет красные полосы на плечах.
ent-ClothingOuterCoatPirate = одежда пирата
    .desc = Яррр.
ent-ClothingOuterCoatWarden = бронированная куртка смотрителя
    .desc = Прочная, утилитарная куртка, предназначенная для защиты смотрителя от любых угроз, связанных с бригом.
ent-ClothingOuterDameDane = пальто якудзы
    .desc = Пятница...
ent-ClothingOuterClownPriest = роба Хонкоматери
    .desc = Предназначена для клоунов-культистов.
ent-ClothingOuterDogi = доги самурая
    .desc = Доги - это вид традиционной японской одежды. Доги изготавливается из тяжёлой, плотной ткани, практичен в бою и стилен на вид. Спина украшена замысловатыми узорами и вышивкой.
ent-ClothingOuterCoatParamedicWB = ветровка парамедика
    .desc = Надёжная ветровка парамедика, защита от любого космического ветра.
ent-ClothingOuterCoatSyndieCap = тренч Синдиката
    .desc = Плащ Синдиката, изготовлен из прочной ткани, украшен позолоченными узорами.
ent-ClothingOuterCoatSyndieCapArmored = бронированный тренч Синдиката
    .desc = Бронированный плащ Синдиката, изготовлен из прочной ткани, украшен позолоченными узорами.
ent-ClothingOuterCoatAMG = медицинский бронехалат
    .desc = Вариация медицинского халата с элементами бронежилета. Выглядит странно, но вашему сердечку ничего не угрожает.
ent-ClothingOuterCoatLabSeniorResearcher = лабораторный халат ведущего учёного
    .desc = Халат, защищающий от небольших разливов химикатов. Имеет фиолетовый воротник и отделку на запястьях.
ent-ClothingOuterCoatLabSeniorPhysician = лабораторный халат ведущего врача
    .desc = Халат, защищающий от небольших разливов химикатов. Имеет светло-голубые рукава и оранжевую отделку на талии.
