ent-ClothingOuterSuitBomb = сапёрный костюм
    .desc = Тяжёлый костюм, предназначенный для защиты от осколков и давления, создаваемого взрывом.
ent-ClothingOuterSuitFire = пожарный костюм
    .desc = Костюм, обеспечивающий защиту от опасных температур.
ent-ClothingOuterSuitAtmosFire = атмос-пожарный костюм
    .desc = Дорогой пожарный костюм, который защитит даже от самого страшного пожара на станции. Разработан для защиты даже в том случае, если его владелец будет подожжён.
ent-ClothingOuterSuitRad = противорадиационный костюм
    .desc = Костюм, защищающий от радиации. На этикетке написано: "Изготовлен с использованием свинца. Пожалуйста, не грызите изоляцию".
ent-ClothingOuterSuitChicken = костюм цыплёнка
    .desc = Бок-бок-бок!
ent-ClothingOuterSuitShrineMaiden = наряд служительницы храма
    .desc = Так и хочется пойти и разобраться с каким-нибудь проблемным ёкаем.
ent-ClothingOuterSuitWitchRobes = мантия ведьмы
    .desc = В магии главное - сила заклинаний, ZE!
ent-ClothingOuterSuitMonkey = костюм обезьяны
    .desc = Костюм, напоминающий примата.
ent-ClothingOuterHardsuitCarp = { ent-ClothingOuterSuitCarp }
    .suffix = Скафандр, НЕ МАППИТЬ
    .desc = { ent-ClothingOuterSuitCarp.desc }
