ent-ClothingHeadHatBunny = кроличьи ушки
    .desc = Милые ушки кролика.
ent-ClothingHeadHatCake = шляпа с тортом
    .desc = Вы надели торт на голову. Гениально.
ent-ClothingHeadHatChickenhead = голова цыплёнка
    .desc = Это голова цыплёнка. Бок-бок-бок!
ent-ClothingHeadHatPumpkin = шляпа из тыквы
    .desc = Светильник Джека! Считается, что он отпугивает злых духов.
ent-ClothingHeadHatPwig = парик
    .desc = Честно говоря, они выглядят просто смешно.
ent-ClothingHeadHatRichard = Ричард
    .desc = Тебе нравится причинять боль людям?
ent-ClothingHeadHatSkub = шапка скаб
    .desc = Лучше всего сочетается с костюмом скаба.
ent-ClothingHeadHatShrineMaidenWig = парик святой девы
    .desc = На этикетке написано: "Все вырученные средства пойдут в храм Хакурей".
ent-ClothingHeadHatCone = предупредительный конус
    .desc = Этот конус пытается вас о чём-то предупредить!
ent-ClothingHeadHatFancyCrown = причудливая корона
    .desc = Пахнет дохлой крысой. Позволяет тебе говорить как она!
ent-ClothingHeadHatCatEars = кошачьи ушки
    .desc = НЯ!
    .suffix = НЕ МАППИТЬ!
ent-ClothingHeadHatCatEarsValid = { ent-ClothingHeadHatCatEars }
    .suffix = Valid, НЕ МАППИТЬ!
    .desc = { ent-ClothingHeadHatCatEars.desc }
ent-ActionBecomeValid = Become Valid
    .desc = *замечает ваш знак смерти* owo whats this
ent-ClothingHeadHatSquid = сквидди
    .desc = Напугайте своих друзей этой маской древнего ужаса.
ent-ClothingHeadHatHairflower = цветок для волос
    .desc = Красивый цветок для волос, который можно вставить между локонами.
