ent-CrateEngineeringAMEShielding = ящик компонентов ДАМ
    .desc = 18 частей, для создания нового или расширения существующего двигателя антиматерии.
    .suffix = { "" }
ent-CrateEngineeringAMEJar = ящик антиматериевого топлива
    .desc = Три канистры антиматериевого топлива, для заправки двигателя антиматерии.
    .suffix = { "" }
ent-CrateEngineeringAMEControl = ящик с контроллером управления ДАМ
    .desc = Управляющий компьютер ДАМ.
    .suffix = { "" }
ent-CrateEngineeringSingularityEmitter = ящик с эмиттером
    .desc = Эмиттер, использующийся в сингулярном двигателе.
    .suffix = { "" }
ent-CrateEngineeringSingularityCollector = ящик с коллектором радиации
    .desc = Коллектор для радиации, использующийся в сингулярном двигателе.
    .suffix = { "" }
ent-CrateEngineeringSingularityContainment = ящик с генератором сдерживающего поля
    .desc = Генератор сдерживающего поля, удерживает сингулярность под контролем.
    .suffix = { "" }
ent-CrateEngineeringSingularityGenerator = ящик с генератором сингулярности
    .desc = Генератор сингулярности, матерь монстра.
    .suffix = { "" }
ent-CrateEngineeringParticleAccelerator = ящик с ускорителем частиц
    .desc = Сложная в настройке, но чертовски полезная.
    .suffix = { "" }
ent-CrateEngineeringGenerator = ящик с генератором
    .desc = { ent-CrateEngineering.desc }
    .suffix = { "" }
ent-CrateEngineeringSolar = ящик сборных солнечных панелей
    .desc = { ent-CrateEngineering.desc }
    .suffix = { "" }
ent-CrateEngineeringShuttle = ящик электропитания шаттла
    .desc = { ent-CrateEngineeringSecure.desc }
    .suffix = { "" }
ent-CrateEngineeringGyroscope = ящик с гироскопом
    .desc = Содержит комплект для сборки гироскопа.
ent-CrateEngineeringThruster = ящик с двигателем
    .desc = Содержит комплект для сборки двигателя.
ent-CrateEngineeringStationBeaconBundle = ящик с набором маяков для станции
    .desc = Ящик, содержащий 5 комплектов для сборки маяков, модифицирующих карту станции.
ent-CrateEngineeringTeslaCoil = ящик с катушкой Тесла
    .desc = Катушка Теслы. Притягивает молнию и вырабатывает из нее энергию.
ent-CrateEngineeringTeslaGenerator = ящик с генератором Тесла
    .desc = Генератор Тесла. Да поможет вам Бог.
ent-CrateEngineeringTeslaGroundingRod = ящик с заземляющим стержнем
    .desc = Заземляющий стержень, лучший для защиты от молний.
