ent-CrateEngineeringGear = ящик инженерного оборудования
    .desc = Различные инженерные компоненты.
    .suffix = { "" }
ent-CrateEngineeringToolbox = ящик ящиков для инструментов
    .desc = Два обычных и два электромонтанжных ящика для инструментов.
    .suffix = { "" }
ent-CrateEngineeringCableLV = ящик кабеля НВ
    .desc = 3 мотка низковольтного кабеля.
    .suffix = { "" }
ent-CrateEngineeringCableMV = ящик кабеля СВ
    .desc = 3 мотка средневольтного кабеля.
    .suffix = { "" }
ent-CrateEngineeringCableHV = ящик кабеля ВВ
    .desc = 3 мотка высоковольтного кабеля.
    .suffix = { "" }
ent-CrateEngineeringCableBulk = ящик кабеля различного вольтажа
    .desc = 2 мотка кабеля каждого типа.
    .suffix = { "" }
ent-CrateEngineeringElectricalSupplies = ящик электромонтажного снаряжения
    .desc = NT не несёт ответственности за любые рабочие конфликты, связанные с изолированными перчатками, входящими в комплект этих ящиков.
    .suffix = { "" }
ent-CrateEngineeringJetpack = ящик джетпаков
    .desc = Два джетпака для тех, кто не умеет пользоваться огнетушителями.
    .suffix = { "" }
ent-CrateEngineeringMiniJetpack = ящик мини-джетпаков
    .desc = Два мини-джетпака для тех, кому хочется вызова.
    .suffix = { "" }
ent-CrateAirlockKit = ящик компонентов шлюза
    .desc = Набор для строительства 6 воздушных шлюзов, инструменты в комплект не входят.
    .suffix = { "" }
ent-CrateRCD = ящик с РЦД
    .desc = Ящик, содержащий одно устройство для быстрого строительства.
    .suffix = { "" }
ent-CrateRCDAmmo = ящик с картриджами РЦД
    .desc = Ящик, содержащий три картриджа для РЦД.
    .suffix = { "" }
ent-CrateCrewMonitoringBoards = ящик с платами мониторинга экипажа
    .desc = Имеет две платы консоли мониторинга экипажа и платы для замены серверов. Требуется инженерный доступ для открытия.
    .suffix = { "" }
ent-CrateParticleDecelerators = ящик с замедлителями частиц
    .desc = Ящик, содержащий три портативных замедлителя частиц.
    .suffix = { "" }
