ent-CrateMaterialGlass = ящик листов стекла
    .desc = 90 листов стекла, упакованных с заботой.
    .suffix = { "" }
ent-CrateMaterialSteel = ящик листов стали
    .desc = 90 листов стали.
    .suffix = { "" }
ent-CrateMaterialPlastic = ящик листов пластика
    .desc = 90 листов пластика.
    .suffix = { "" }
ent-CrateMaterialWood = ящик дерева
    .desc = Куча деревянных досок.
    .suffix = { "" }
ent-CrateMaterialPlasteel = ящик листов пластали
    .desc = 90 листов пластали.
    .suffix = { "" }
ent-CrateMaterialPlasma = ящик твёрдой плазмы
    .desc = 90 листов плазмы.
    .suffix = { "" }
ent-CrateMaterialTextiles = ящик текстиля
    .desc = 60 кусков ткани и 30 кусков дюраткани.
ent-CrateMaterialBrass = ящик латуни
    .desc = 90 листов латуни.
ent-CrateMaterialCardboard = ящик картона
    .desc = 60 листов картона.
ent-CrateMaterialPaper = ящик бумаги
    .desc = 90 листов бумаги.
