loadout-group-head = Голова
loadout-group-ears = Наушник
loadout-group-eyes = Очки
loadout-group-neck = Шея
loadout-group-mask = Лицо
loadout-group-jumpsuit = Униформа
loadout-group-outerclothing = Верхняя одежда
loadout-group-backpack = Рюкзак
loadout-group-belt = Пояс
loadout-group-gloves = Перчатки
loadout-group-shoes = Обувь
loadout-group-pda = ПДА
loadout-group-job-trinkets = Рабочий инвентарь
loadout-group-inhand = В руках
loadout-group-trinkets = Побрякушки
loadout-group-instruments = Муз. инструменты
loadout-group-self-defence-devices = Средства самообороны
loadout-group-underwear-bottom = Трусы
loadout-group-underwear-bra = Бра
loadout-group-underwear-socks = Носки
loadout-group-underwear-bottom-captain = Трусы
loadout-group-underwear-bra-captain = Бра
loadout-group-underwear-bottom-CE = Трусы
loadout-group-underwear-bra-CE = Бра
loadout-group-underwear-bottom-CMO = Трусы
loadout-group-underwear-bra-CMO = Бра
loadout-group-underwear-bottom-HOP = Трусы
loadout-group-underwear-bra-HOP = Бра
loadout-group-underwear-bottom-HOS = Трусы
loadout-group-underwear-bra-HOS = Бра
loadout-group-underwear-bottom-Inspector = Трусы
loadout-group-underwear-bra-Inspector = Бра
loadout-group-underwear-bottom-QM = Трусы
loadout-group-underwear-bra-QM = Бра
loadout-group-underwear-bottom-RD = Трусы
loadout-group-underwear-bra-RD = Бра
