ent-BaseMeteor = метеор
    .desc = Вы бы предпочли, чтобы они сгорали в атмосфере.
ent-MeteorSmall = { ent-BaseMeteor }
    .suffix = Маленький
    .desc = { ent-BaseMeteor.desc }
ent-MeteorMedium = { ent-BaseMeteor }
    .suffix = Средний
    .desc = { ent-BaseMeteor.desc }
ent-MeteorLarge = { ent-BaseMeteor }
    .suffix = Большой
    .desc = { ent-BaseMeteor.desc }
