ent-BaseFenceWood = деревянный забор
    .desc = Часть деревянного забора. Надеюсь, за ним находится бабушкин сад.
ent-BaseFenceWoodSmall = небольшой деревянный забор
    .desc = Часть небольшого деревянного забора. Лучшее средство для ограждения частной территории!
ent-FenceWoodHighStraight = { ent-BaseFenceWood }
    .suffix = Прямой
    .desc = { ent-BaseFenceWood.desc }
ent-FenceWoodHighEnd = { ent-BaseFenceWood }
    .suffix = Конец
    .desc = { ent-BaseFenceWood.desc }
ent-FenceWoodHighCorner = { ent-BaseFenceWood }
    .suffix = Угол
    .desc = { ent-BaseFenceWood.desc }
ent-FenceWoodHighTJunction = { ent-BaseFenceWood }
    .suffix = Т-образный
    .desc = { ent-BaseFenceWood.desc }
