ent-BaseWall = базовая стена
    .desc = Удерживает воздух внутри, а ассистентов снаружи.
ent-WallBrick = кирпичная стена
    .desc = { ent-BaseWall.desc }
ent-WallClock = заводная стена
    .desc = { ent-BaseWall.desc }
ent-WallClown = бананиумовая стена
    .desc = { ent-BaseWall.desc }
ent-WallMeat = мясная стена
    .desc = Липко.
ent-WallCult = стена культа
    .desc = { ent-BaseWall.desc }
ent-WallDebug = debug wall
    .suffix = DEBUG
    .desc = { ent-BaseWall.desc }
ent-WallDiamond = бриллиантовая стена
    .desc = { ent-BaseWall.desc }
ent-WallGold = золотая стена
    .desc = { ent-BaseWall.desc }
ent-WallIce = ледяная стена
    .desc = { ent-BaseWall.desc }
ent-WallPlasma = плазменная стена
    .desc = { ent-BaseWall.desc }
ent-WallPlastic = пластиковая стена
    .desc = { ent-BaseWall.desc }
ent-WallPlastitaniumIndestructible = пластитановая стена
    .suffix = Неразрушимый
    .desc = { ent-BaseWall.desc }
ent-WallPlastitanium = пластитановая стена
    .desc = { ent-WallPlastitaniumIndestructible.desc }
ent-WallPlastitaniumDiagonal = пластитановая стена
    .suffix = Диагональ
    .desc = { ent-WallShuttleDiagonal.desc }
ent-WallPlastitaniumDiagonalIndestructible = пластитановая стена
    .desc = { ent-WallShuttleDiagonal.desc }
    .suffix = Диагональ, Неразрушимое
ent-WallReinforced = укреплённая стена
    .desc = { ent-BaseWall.desc }
ent-WallRiveted = клёпаная стена
    .desc = { ent-BaseWall.desc }
ent-WallSandstone = песчаниковая стена
    .desc = { ent-BaseWall.desc }
ent-WallSilver = серебряная стена
    .desc = { ent-BaseWall.desc }
ent-WallShuttleDiagonal = стена шаттла
    .desc = Удерживает воздух внутри, а ассистентов снаружи.
    .suffix = Диагональ
ent-WallShuttle = стена шаттла
    .desc = { ent-BaseWall.desc }
    .suffix = Укреплённый, Внешний
ent-WallSolidRust = { ent-WallSolid }
    .suffix = Ржавый
    .desc = { ent-BaseWall.desc }
ent-WallSolidDiagonal = обычная стена
    .suffix = Диагональ
    .desc = { ent-WallShuttleDiagonal.desc }
ent-WallSolid = обычная стена
    .desc = { ent-BaseWall.desc }
ent-WallUranium = урановая стена
    .desc = { ent-BaseWall.desc }
ent-WallWood = деревянная стена
    .desc = Традиционная защита от грейтайдеров.
ent-WallVaultAlien = инопланетная стена хранилища
    .desc = Таинственная стена с витиеватыми узорами. Внутри могут подстерегать древние опасности.
ent-WallVaultRock = каменная стена хранилища
    .desc = { ent-WallVaultAlien.desc }
ent-WallVaultSandstone = песчаниковая каменная стена
    .desc = { ent-WallVaultAlien.desc }
ent-WallInvisible = невидимая стена
    .desc = { "" }
ent-WallForce = силовой барьер
    .desc = { "" }
