ent-ClothingShoesFlippers = ласты
    .desc = Пара резиновых ласт, улучшающих способность плавать при ношении.
ent-ClothingShoesLeather = кожаные ботинки
    .desc = Очень стильная пара сапог, изготовленных из натуральной кожи.
ent-ClothingShoesSlippers = тапочки
    .desc = Пушистые!
ent-ClothingShoeSlippersDuck = тапки-уточки
    .desc = Удобные, но преследуемые призраками уток, которых вы кормили хлебом в детстве.
ent-ClothingShoesTourist = туристическая обувь
    .desc = Эти дешёвые сандалии не выглядят очень удобными.
ent-ClothingShoesDameDane = туфли якудзы
    .desc = В конце концов...
ent-ActionToggleSpeedBoots = Переключить скороходы
    .desc = Включает или выключает скороходы.
ent-ClothingShoesBootsMoon = луноходы
    .desc = Специальные антигравитационные ботинки, разработанные с применением особой смеси геля лунной породы. Доставляются из Нидерландов.
