ent-Paper = бумага
    .desc = Лист белой бумаги.
ent-PaperOffice = офисная бумага
    .desc = Лист белой офисной бумаги.
ent-PaperCaptainsThoughts = размышления капитана
    .desc = Страница из дневника капитана. В роскошном лавандовом цвете.
ent-PaperCargoInvoice = грузовая накладная
    .desc = Одна единица бюрократии.
ent-PaperCargoBountyManifest = этикетка запроса
    .desc = Бумажная этикетка, обозначающая, что ящик содержит нужный товар. Продав ящик с такой этикеткой, вы получите награду.
ent-PaperCNCSheet = лист персонажа
    .desc = Лист для вашего персонажа игры Карпы и Крипты.
ent-PaperWritten = { ent-Paper }
    .desc = { ent-Paper.desc }
ent-NukeCodePaper = коды ядерной аутентификации
    .desc = { ent-Paper.desc }
ent-NukeCodePaperStation = { ent-NukeCodePaper }
    .suffix = Только станция
    .desc = { ent-NukeCodePaper.desc }
ent-BoxFolderNuclearCodes = папка с кодами ядерной аутентификации
    .desc = { ent-BaseItem.desc }
ent-BoxFolderBase = папка
    .desc = Папка, заполненная совершенно секретными документами.
ent-BoxFolderRed = { ent-BoxFolderBase }
    .suffix = Красная
    .desc = { ent-BoxFolderBase.desc }
ent-BoxFolderBlue = { ent-BoxFolderBase }
    .suffix = Синяя
    .desc = { ent-BoxFolderBase.desc }
ent-BoxFolderYellow = { ent-BoxFolderBase }
    .suffix = Жёлтая
    .desc = { ent-BoxFolderBase.desc }
ent-BoxFolderWhite = { ent-BoxFolderBase }
    .suffix = Белая
    .desc = { ent-BoxFolderBase.desc }
ent-BoxFolderGrey = { ent-BoxFolderBase }
    .suffix = Серая
    .desc = { ent-BoxFolderBase.desc }
ent-BoxFolderBlack = { ent-BoxFolderBase }
    .suffix = Чёрная
    .desc = { ent-BoxFolderBase.desc }
ent-BoxFolderGreen = { ent-BoxFolderBase }
    .suffix = Зелёная
    .desc = { ent-BoxFolderBase.desc }
ent-TraitorCodePaper = кодовое слово синдиката
    .desc = Раскрытое кодовое слово, с помощью которого можно связаться с Синдикатом.
    .suffix = НЕ МАППИТЬ
ent-AllTraitorCodesPaper = реестр кодовых слов Синдиката
    .desc = Реестр всех активных кодовых слов Синдиката.
    .suffix = Адмемы
ent-Envelope = конверт
    .desc = Небольшой конверт для защиты от посторонних глаз ваших конфиденциальных документов.
