ent-BaseHealingItem = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-Ointment = мазь
    .desc = Используется для лечения этих неприятных ожогов. Менее эффективна при кислотных ожогах.
    .suffix = Полный
ent-Ointment1 = { ent-Ointment }
    .desc = { ent-Ointment.desc }
    .suffix = Один
ent-Ointment10Lingering = { ent-Ointment }
    .suffix = 10, Не исчезают закончившись
    .desc = { ent-Ointment.desc }
ent-RegenerativeMesh = регенеративная сеть
    .desc = Применяется для лечения даже самых неприятных ожогов. Эффективна также при кислотных ожогах.
    .suffix = Полный
ent-OintmentAdvanced1 = { ent-RegenerativeMesh }
    .desc = { ent-RegenerativeMesh.desc }
    .suffix = Один
ent-Brutepack = набор для ушибов
    .desc = Терапевтический набор гелей и пластырей, предназначенных для лечения ушибов.
    .suffix = Полный
ent-Brutepack1 = { ent-Brutepack }
    .desc = { ent-Brutepack.desc }
    .suffix = Один
ent-Brutepack10Lingering = { ent-Brutepack }
    .suffix = 10, Не исчезают закончившись
    .desc = { ent-Brutepack.desc }
ent-MedicatedSuture = медицинская нить
    .desc = Нить, пропитанная лекарством, эффективно лечит механические травмы и закрывает раны.
    .suffix = Полный
ent-BrutepackAdvanced1 = { ent-MedicatedSuture }
    .desc = { ent-MedicatedSuture.desc }
    .suffix = Один
ent-Bloodpack = пакет крови
    .desc = Содержит новый инновационный универсальный кровезаменитель, разработанный передовыми учёными компании Nanotrasen.
    .suffix = Полный
ent-Bloodpack10Lingering = { ent-Bloodpack }
    .suffix = 10, Не исчезают закончившись
    .desc = { ent-Bloodpack.desc }
ent-Gauze = марлевый бинт
    .desc = Несколько стерильных марлевых полосок для оборачивания кровоточащих культей.
    .suffix = Полный
ent-Gauze1 = { ent-Gauze }
    .desc = { ent-Gauze.desc }
    .suffix = Один
ent-Gauze10Lingering = { ent-Gauze }
    .suffix = 10, Не исчезают закончившись
    .desc = { ent-Gauze.desc }
ent-AloeCream = алоэ крем
    .desc = Крем для наружного применения при ожогах.
ent-PillDexalin = таблетка
    .desc = { ent-Pill.desc }
    .suffix = Дексалин 10 ед
ent-PillDylovene = таблетка
    .desc = { ent-Pill.desc }
    .suffix = Диловен 10 ед
ent-PillHyronalin = таблетка
    .desc = { ent-Pill.desc }
    .suffix = Хироналин 10 ед
ent-PillIron = таблетка
    .desc = { ent-Pill.desc }
    .suffix = Железо 10 ед
ent-PillKelotane = таблетка
    .desc = { ent-Pill.desc }
    .suffix = Келотан 10 ед
ent-PillDermaline = таблетка
    .desc = { ent-Pill.desc }
    .suffix = Дермалин 10 ед
ent-PillSpaceDrugs = космические наркотики
    .desc = { ent-Pill.desc }
ent-PillTricordrazine = таблетка
    .desc = { ent-Pill.desc }
    .suffix = Трикордразин 10 ед
ent-PillBicaridine = таблетка
    .desc = { ent-Pill.desc }
    .suffix = Бикаридин 10 ед
ent-PillRomerol = таблетка ромерола
    .desc = { ent-Pill.desc }
ent-PillAmbuzol = таблетка амбузола
    .desc = { ent-Pill.desc }
ent-PillAmbuzolPlus = таблетка амбузола плюс
    .desc = { ent-Pill.desc }
ent-PillCanisterRandom = { ent-PillCanister }
    .suffix = Случайный
    .desc = { ent-PillCanister.desc }
ent-SyringeEphedrine = { ent-PrefilledSyringe }
    .desc = { ent-PrefilledSyringe.desc }
    .suffix = Эфедрин
ent-SyringeInaprovaline = { ent-PrefilledSyringe }
    .desc = { ent-PrefilledSyringe.desc }
    .suffix = Инапровалин
ent-SyringeTranexamicAcid = { ent-PrefilledSyringe }
    .desc = { ent-PrefilledSyringe.desc }
    .suffix = Транексамовая кислота
ent-SyringeBicaridine = { ent-PrefilledSyringe }
    .desc = { ent-PrefilledSyringe.desc }
    .suffix = Бикаридин
ent-SyringeDermaline = { ent-PrefilledSyringe }
    .desc = { ent-PrefilledSyringe.desc }
    .suffix = Дермалин
ent-SyringeHyronalin = { ent-PrefilledSyringe }
    .desc = { ent-PrefilledSyringe.desc }
    .suffix = Хироналин
ent-SyringeIpecac = { ent-PrefilledSyringe }
    .desc = { ent-PrefilledSyringe.desc }
    .suffix = Ипекак
ent-SyringeAmbuzol = { ent-PrefilledSyringe }
    .desc = { ent-PrefilledSyringe.desc }
    .suffix = Амбузол
ent-SyringeRomerol = { ent-PrefilledSyringe }
    .desc = { ent-PrefilledSyringe.desc }
    .suffix = Ромерол
