ent-MobCivilian = гражданский
    .desc = Жалкая кучка тайн.
ent-MobSpirate = космопират
    .desc = Яррр!
ent-SalvageHumanCorpse = неопознанный труп
    .desc = Я думаю, оно мертво.
    .suffix = Мёртвый
ent-MobCluwne = существо
    .desc = Полиморфированное несчастье.
