ent-PoweredStrobeLightPolice = { ent-PoweredStrobeLightEmpty }
    .suffix = Пустой, Полиция
    .desc = { ent-PoweredStrobeLightEmpty.desc }
ent-PoweredStrobeLightSiren = { ent-PoweredStrobeLightEmpty }
    .suffix = Пустой, Сирена
    .desc = { ent-PoweredStrobeLightEmpty.desc }
ent-PoweredStrobeLightEpsilon = { ent-PoweredStrobeLightEmpty }
    .suffix = Пустой, Эпсилон
    .desc = { ent-PoweredStrobeLightEmpty.desc }
