ent-SeedBase = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-WheatSeeds = пакет семян (пшеница)
    .desc = { ent-SeedBase.desc }
ent-OatSeeds = пакет семян (овёс)
    .desc = { ent-SeedBase.desc }
ent-BananaSeeds = пакет семян (банан)
    .desc = { ent-SeedBase.desc }
ent-CarrotSeeds = пакет семян (морковь)
    .desc = { ent-SeedBase.desc }
ent-CabbageSeeds = пакет семян (капуста)
    .desc = { ent-SeedBase.desc }
ent-GarlicSeeds = пакет семян (чеснок)
    .desc = { ent-SeedBase.desc }
ent-LemonSeeds = пакет семян (лимон)
    .desc = { ent-SeedBase.desc }
ent-LimeSeeds = пакет семян (лайм)
    .desc = { ent-SeedBase.desc }
ent-OrangeSeeds = пакет семян (апельсин)
    .desc = { ent-SeedBase.desc }
ent-PineappleSeeds = пакет семян (ананас)
    .desc = { ent-SeedBase.desc }
ent-PotatoSeeds = пакет семян (картофель)
    .desc = { ent-SeedBase.desc }
ent-SugarcaneSeeds = пакет семян (сахарный тростник)
    .desc = { ent-SeedBase.desc }
ent-TeaPlantSeeds = пакет семян (чайный куст)
    .desc = { ent-SeedBase.desc }
ent-PapercaneSeeds = пакет семян (бумажный тростник)
    .desc = { ent-SeedBase.desc }
ent-TowercapSeeds = пакет спор (грибошляпник)
    .desc = { ent-SeedBase.desc }
ent-TomatoSeeds = пакет семян (томат)
    .desc = { ent-SeedBase.desc }
ent-EggplantSeeds = пакет семян (баклажан)
    .desc = { ent-SeedBase.desc }
ent-AppleSeeds = пакет семян (яблоко)
    .desc = { ent-SeedBase.desc }
ent-GoldenAppleSeeds = пакет семян (золотое яблоко)
    .desc = { ent-SeedBase.desc }
ent-CornSeeds = пакет семян (кукуруза)
    .desc = { ent-SeedBase.desc }
ent-ChanterelleSeeds = пакет спор (лисички)
    .desc = { ent-SeedBase.desc }
ent-EggySeeds = пакет семян (яйцефрут)
    .desc = { ent-SeedBase.desc }
ent-TobaccoSeeds = пакет семян (табак)
    .desc = Из этих семян вырастут кусты табака.
ent-CannabisSeeds = пакет семян (конопля)
    .desc = Облагается налогом.
ent-NettleSeeds = пакет семян (крапива)
    .desc = Работать в перчатках.
ent-ChiliSeeds = пакет семян (чили)
    .desc = Острые.
ent-AloeSeeds = пакет семян (алоэ)
    .desc = Успокаивающие.
ent-PoppySeeds = пакет семян (мак)
    .desc = Не есть за 72 часа до анализа на наркотики.
ent-LingzhiSeeds = пакет спор (линчжи)
    .desc = Также известен как трутовик.
ent-AmbrosiaVulgarisSeeds = пакет семян (амброзия вульгарис)
    .desc = Лекарственное растение простого люда.
ent-GalaxythistleSeeds = пакет семян (галакточертополох)
    .desc = Кисточки ночных звёзд.
ent-GlasstleSeeds = пакет семян (стеклополох)
    .desc = Шрамы беспросветных ночей.
ent-FlyAmanitaSeeds = пакет спор (мухомор)
    .desc = Знаковый, невероятно смертоносный гриб, выращиваемый исключительно в декоративных целях.
ent-GatfruitSeeds = пакет семян (гатфрукт)
    .desc = Это вам не горохострел.
ent-OnionSeeds = пакет семян (лук)
    .desc = Не лук-шалот.
ent-RiceSeeds = пакет семян (рис)
    .desc = { ent-SeedBase.desc }
ent-SoybeanSeeds = пакет семян (соя)
    .desc = { ent-SeedBase.desc }
ent-OnionRedSeeds = пакет семян (красный лук)
    .desc = Несмотря на название, фиолетовый.
ent-WatermelonSeeds = пакет семян (арбуз)
    .desc = { ent-SeedBase.desc }
ent-GrapeSeeds = пакет семян (виноград)
    .desc = { ent-SeedBase.desc }
ent-BluePumpkinSeeds = пакет семян (синяя тыква)
    .desc = { ent-SeedBase.desc }
ent-RealCapfruitSeeds = пакет семян (пистофрукт)
    .desc = Это настоящий или фальшивый?
ent-FakeCapfruitSeeds = { ent-RealCapfruitSeeds }
    .suffix = Боевой
    .desc = { ent-RealCapfruitSeeds.desc }
ent-CherrySeeds = пакет семян (вишня)
    .desc = { ent-SeedBase.desc }
ent-AnomalyBerrySeeds = пакет семян (аномальные ягоды)
    .desc = { ent-SeedBase.desc }
