ent-BaseDionaOrgan = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-OrganDionaBrain = мозг
    .desc = Центральный узел псевдонейрологической активности дионы, её корневидные усики ищут свое прежнее тело.
ent-OrganDionaEyes = глаза
    .desc = Я тебя вижу!
ent-OrganDionaStomach = желудок
    .desc = Аналог желудка у дион, от него воняет спаржей и уксусом.
ent-OrganDionaLungs = лёгкие
    .desc = Губчатое месиво из слизистых, похожих на листья структур. Способны дышать как углекислым газом, так и кислородом.
ent-OrganDionaBrainNymph = мозг
    .desc = Источник невероятного, бесконечного интеллекта. Хонк.
ent-OrganDionaStomachNymph = желудок
    .desc = Мерзость. Не перевариваю его.
ent-OrganDionaLungsNymph = лёгкие
    .desc = Фильтруют кислород из атмосферы, который затем поступает в кровь для использования в качестве переносчика электронов.
