ent-Holoprojector = проектор голографических знаков
    .desc = Удобный голографический проектор, отображающий табличку уборщика.
ent-HoloprojectorEmpty = { ent-Holoprojector }
    .suffix = Пустой
    .desc = { ent-Holoprojector.desc }
ent-HoloprojectorBorg = { ent-Holoprojector }
    .suffix = Борг
    .desc = { ent-Holoprojector.desc }
ent-HolofanProjector = атмос голопроектор
    .desc = Останавливает суицидально настроеных пассажиров от убийства остальных во время разгерметизации.
ent-HolofanProjectorEmpty = { ent-HolofanProjector }
    .suffix = Пустой
    .desc = { ent-HolofanProjector.desc }
ent-HoloprojectorSecurity = проектор голобарьера
    .desc = Создаёт твёрдый но хрупкий барьер.
ent-HoloprojectorSecurityEmpty = { ent-HoloprojectorSecurity }
    .suffix = Пустой
    .desc = { ent-HoloprojectorSecurity.desc }
