ent-DefaultStationBeaconGateway = { ent-DefaultStationBeaconCommand }
    .suffix = Врата
    .desc = { ent-DefaultStationBeaconCommand.desc }
ent-DefaultStationBeaconBrigMed = { ent-DefaultStationBeaconSecurity }
    .suffix = Бригмед
    .desc = { ent-DefaultStationBeaconSecurity.desc }
ent-DefaultStationBeaconPsychology = { ent-DefaultStationBeaconMedical }
    .suffix = Психолог
    .desc = { ent-DefaultStationBeaconMedical.desc }
ent-DefaultStationBeaconClinic = { ent-DefaultStationBeaconMedical }
    .suffix = Клиника
    .desc = { ent-DefaultStationBeaconMedical.desc }
ent-DefaultStationBeaconAnchor = { ent-DefaultStationBeaconEngineering }
    .suffix = Якорь
    .desc = { ent-DefaultStationBeaconEngineering.desc }
ent-DefaultStationBeaconAIUpload = { ent-DefaultStationBeaconAI }
    .suffix = ИИ Загрузка
    .desc = { ent-DefaultStationBeaconAI.desc }
ent-DefaultStationBeaconAIPower = { ent-DefaultStationBeaconAI }
    .suffix = ИИ Энергопитание
    .desc = { ent-DefaultStationBeaconAI.desc }
ent-DefaultStationBeaconDockingArm = { ent-DefaultStationBeacon }
    .suffix = Стыковочная зона
    .desc = { ent-DefaultStationBeacon.desc }
ent-DefaultStationBeaconReporter = { ent-DefaultStationBeacon }
    .suffix = Репортёр
    .desc = { ent-DefaultStationBeacon.desc }
ent-DefaultStationBeaconVox = { ent-DefaultStationBeacon }
    .suffix = Вокс
    .desc = { ent-DefaultStationBeacon.desc }
