execution-verb-name = Казнить
execution-verb-message = Казнить кого-либо при помощи вашего оружия.

execution-popup-gun-initial-internal = Вы приставляете {$weapon} к голове {$victim}.
execution-popup-gun-initial-external = {$attacker} приставляет {$weapon} к голове {$victim}.
execution-popup-gun-complete-internal = Вы стреляете в голову {$victim}!
execution-popup-gun-complete-external = {$attacker} стреляет в голову {$victim}!
execution-popup-gun-clumsy-internal = Вы промахиваетесь по голове {$victim} и попадаете в себя!
execution-popup-gun-clumsy-external = {$attacker} промахивается в {$victim} и {POSS-ADJ($attacker)} стреляет в себя!
execution-popup-gun-empty = {CAPITALIZE($weapon)} щелкает.
suicide-popup-gun-initial-internal = Вы направили ствол {$weapon} в свой рот.
suicide-popup-gun-initial-external = {$attacker} направил ствол {$weapon} в {POSS-ADJ($attacker)} свой рот.
suicide-popup-gun-complete-internal = Вы стреляете себе в голову!
suicide-popup-gun-complete-external = {$attacker} стреляет {REFLEXIVE($attacker)} себе в голову!
execution-popup-melee-initial-internal = Вы приставляете {$weapon} к горлу {$victim}.
execution-popup-melee-initial-external = {$attacker} приставляет {POSS-ADJ($attacker)} {$weapon} к горлу {$victim}.
execution-popup-melee-complete-internal = Вы перерезаете горло {$victim}!
execution-popup-melee-complete-external = {$attacker} перерезает горло {$victim}!
suicide-popup-melee-initial-internal = Вы приставляете {$weapon} к горлу.
suicide-popup-melee-initial-external = {$attacker} приставляет {POSS-ADJ($attacker)} {$weapon} к горлу {POSS-ADJ($attacker)}.
suicide-popup-melee-complete-internal = Вы перерезаете себе горло с помощью {THE($weapon)}!
suicide-popup-melee-complete-external = {$attacker} перерезает {POSS-ADJ($attacker)} себе горло с помощью {$weapon}!
