ent-RadiumChemistryVial = { ent-BaseChemistryEmptyVial }
    .suffix = Радий
    .desc = { ent-BaseChemistryEmptyVial.desc }
ent-ChlorineChemistryVial = { ent-BaseChemistryEmptyVial }
    .suffix = Хлор
    .desc = { ent-BaseChemistryEmptyVial.desc }
ent-PlasmaChemistryVial = { ent-BaseChemistryEmptyVial }
    .suffix = Плазма
    .desc = { ent-BaseChemistryEmptyVial.desc }
